<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="垃圾站点2">
  <meta name="keyword" content="浊池, CloudPool">
  
  <link rel="shortcut icon" type="image/ico" href="/images/cloudpool-favicon.ico">
  
  <title>
    
    N/A | CloudPool浊池
    
  </title>
  <!-- CSS -->
  <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> <!-- Font: Font Awesome v3.2.1 -->
  <link href="/css/plugins/nprogress.min.css" rel="stylesheet"> <!-- Progress bar: NProgress v0.2.0 -->
  <!-- <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">  -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- JS -->
  <script type="text/javascript" src="/js/jquery.min.js"></script> <!-- version: 3.2.1 -->
  <script type="text/javascript" src="/js/geopattern.min.js"></script> <!-- version: 1.2.3 -->
  <script type="text/javascript" src="/js/nprogress.min.js"></script>  <!-- version: 0.2.0 --> 
  <script async src="/js/busuanzi.js"></script>
  <script type="text/javascript" src="/js/qrious.min.js"></script> <!-- version: 4.0.2 -->
    <!--  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
-->
    <!--   
-->
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- Need to be changed -->
      <img class="logo" src="/images/cloudpool.png" alt="logo"/>
      <span>CloudPool<span class="zhuochiheimu">浊池</span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/category/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tag/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cloudpoolmag/" class="item-link">网刊</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/onedaily/" class="item-link">每日一句</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/category/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tag/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cloudpoolmag/" class="menu-link">网刊</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/onedaily/" class="menu-link">每日一句</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    N/A
  </h2>
  <p class="post-date">
    2020-07-02
  </p>
</div>
<main class="app-body flex-box">
  <!-- Catalog START -->
  
  <!-- Catalog END -->
  <!-- Article START -->
  <article class="post-article">
    <div class="article-author">
    
</div>

    <section class="markdown-content" style="font-family:SimSun; text-indent:2em">
      <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我是怎么想到要背井离乡来到长沙读书的呢？简而言之，我小组儿在一个牛逼的培训辅导老师那儿上课，他带我到长沙，考进了几所名校。本来爸妈还是想让我读衡阳最好的市八中，但我听说了一个朋友也来了长沙，脑子一热就选了麓山。据说这是我能进的最好的初中。</p>
<p>后来情报有误，他留在了市八中。我就这么稀里糊涂地成为了一个长沙学生，还形单影只。</p>
<p>爸妈警告过我，这是长沙最严的学校。我不怕，我躺在床上想。好吧，我错了。真有点后悔来长沙，至少该去雅礼，因为麓山有太多我不想提的回忆。也许我以后会感谢它的，但至少现在不会。</p>
<h2 id="二—Y"><a href="#二—Y" class="headerlink" title="二—Y"></a>二—Y</h2><p>关于初一我不记得太多东西。我不想写一个无知少年怎样结交朋友，也不想写一个学霸的奋斗经历。我想告诉你们的是我觉得很对不起的一个人，他读完一个学期以后就转走了。我们先叫他Y。</p>
<p>Y是一个很奇怪的人。他给我留下的第一印象，矮，土。用我同学的话来说，乡。大概是这个字。他从宁乡来。我才知道宁乡盛产花猪。不过长沙的同学有许多看不起他。说实话，我有时候也很看不起大城市里的人。有了钱他们就嚣张，用长沙人的话来说，调子高。我一开始真的很难忍受“乡”和“调子高”。脏话痞话还好。但这两个字我觉得真的是对人的一种侮辱与挑衅。</p>
<p>无论怎样，我当时还是一个来自小城的孩子，我想要朋友。于是，我与Y成为了朋友。其实我本来是想与每个人都成为朋友的。可是啊，这是不可能做到的，又或者是我做不到的。反正我在开始的两个月与许多人有了交往，尤其是我们寝的人。他们说脏话，我也说。只是有一点，我从不说谁“调子高”或“乡”。忘了说了，Y和我同寝。</p>
<p>但是环境真的能影响一个人。终于，我也疏远了Y。当所有人都疏远一个人的时候，你也帮不了他。有室友喜欢惹他。一惹他他就发火，像汽油一样。他一急起来又尖声尖气，话也说不清，像，怎么说呢，像个幼稚的小学生。我一开始还帮他，渐渐地变成了旁观者，对他爱理不理。</p>
<p>有一天，洗完澡出来，我刚好与他走在一起。</p>
<p>对话中我告诉他他应该乐观点，不要总发火，这样别人也会讨厌他。</p>
<p>他没说什么。我不以为然。</p>
<p>后来我终于也成为了一个伪装起来的大城市人，一样的说脏话，一样的努力学习，一样的讨厌“乡里鳖”。</p>
<p>再后来，他转走了。我们好像叫另一个同学外号又叫了好久。老师开了个班会。我第一个站起来道了歉。那时候，我已经叫惯了乡和调子高了。</p>
<p>也许事情没有那么坏，是我想得记得太坏了。况且，本来Y的个性和他的普通话也有问题。传言说Y回到了宁乡，在空间上发了照片，我们又笑了好久。</p>
<h2 id="三—疹子"><a href="#三—疹子" class="headerlink" title="三—疹子"></a>三—疹子</h2><p>(写完前一千字总觉得怪怪的)</p>
<p>疹子是另外一个同学，和Y完全是相反的类型。怎么说呢，就是高富帅。我不喜欢这种人，出于个人偏见（其实就是嫉妒）。</p>
<p>疹子这个外号是另外一个打篮球的大高个子取的。我一开始不叫他疹子，甚至不与他搭话。要知道，保证自己的高尚品质就要慎交朋友。“不要和那些不搞学习的坏孩<br>子玩。”我从小就被这么教育。</p>
<p>插一句，其实现在想来好像给我好的影响的都是那些“坏孩子”，而我有好些坏习气都是从“好孩子”身上学来的，这事之后再谈。</p>
<p>过了一个学期我才发现，其实疹子也不是那么坏。他大方，阳光，至少不让人觉得这是个令人厌恶的富二代。我讨厌这种人的另一个原因是我的潜意识里认为人一有了钱就会变坏，这是真的，好像有人信誓旦旦地跟我这么说来着。</p>
<p>无论如何，后来我们成为了朋友。我也知道了“疹子”这个外号的来历。军训时他脑门上长了个大疹子。他也不讨厌别人叫他疹子。其实我一开始的动机是不纯的，我也期望从一个土豪哪里捞点什么好处。后来就只是敬佩他了。他天不怕地不怕，甚至他爸也不怕。但他从不捣蛋，真的，他不捣蛋，还挺尊敬老师。</p>
<p>他说，他不参加中考，他要去美国。我敬仰他，他能去一个我当时梦想的国家。他也敬佩我，因为我有一个聪明脑子。脑子顶屁用，我想，脑子好能拿智商卖钱吗？</p>
<p>他有个女朋友，他跟我说的。他很自豪，谁要有个漂亮女朋友都自豪。看文艺演出时他和女朋友坐我旁边。年级组长来了他就跟我换位子。我瞟了一眼他女朋友。然后我开始想我要是有一个会怎么样。拉倒吧。我又买不起iPhone。然后我和疹子换来换去，挺有意思。至少我旁边能坐上一个漂亮妹子。</p>
<p>然后他就走了。初二上学期一上完他就飞走了。去了哪个州我都不知道。有人对我说他在空间上说自己又有新女朋友了，金发小洋妞。“旧的那个给我呗。”我想说。</p>
<p>拉倒吧。你又买不起礼物。和我一样思念他的还有葛肥。这回没了疹子他又要做最后一名了。</p>

    </section>
    <!-- Tags -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tag#小说" >
    <span class="tag-code">小说</span>
  </a>

  <a href="/tag#很早以前" >
    <span class="tag-code">很早以前</span>
  </a>

    </div>
    
    <!-- Busuanzi Counting -->
    <!-- <div class="busuanzi_page_pv">
    <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
</div> -->
    <!-- SideBar Catalog -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/writing/%E6%B5%8A%E8%AF%97/08/">
        <span class="nav-arrow">← </span>
        
          08
        
      </a>
    
    
      <a class="nav-right" href="/writing/%E6%B5%8A%E8%AF%97/09/">
        
          09
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- Comment -->
    <div class="app-body daily" >
  <div class="card-container"></div>
  
<script src="/custom/valine.min.js"></script>

  <div id="vcomments" class="commentboard"></div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: '',
          appKey: '',
          avatar: '',
          enableQQ: true,
          placeholder: ' ',
          requiredFields: [''],
      })
  </script>
</div>


    <!-- QR Code -->
    <!-- QRCode START -->
<div class="qrcode">
  <canvas id="share-qrcode"></canvas>
  <p class="notice">扫描二维码，分享此文章</p>
</div>
<!-- QRCode END -->
<div class="post-share">
  
    
      <a href="mailto:cloudpool2017@gmail.com" class="fa fa-envelope"></a>
    
    
      <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/old/&title=N/A&pics=https://zhuochi.org/images/logo.png&summary=老物，缓更" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.95em;font-weight:bold">ｚ</span>  
        <span class="fa-star"></span>
      </a>
    
    
      <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/old/&title=N/A&pic=https://zhuochi.org/images/logo.png&summary=老物，缓更" class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
    
    
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/old/&title=N/A&pic=https://zhuochi.org/images/logo.png&summary=老物，缓更" class="fa fa-book" aria-hidden="true" target="_blank"></a>
    
    
      <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/old/&title=N/A&pic=https://zhuochi.org/images/logo.png&summary=老物，缓更" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.9em;font-weight:bold;margin-top:.08em">贴</span>
        <span class="fa-square"></span>
      </a>
    
  
</div>
    <!-- advertisement -->
    <div class="advertisement">
      <p> 广告：快速学习 Crash Course十分钟速成课 <a href="https://crashcourse.club/" target="_blank" rel="noopener">字幕组网站</a></p>
    </div>
  </article>
  <!-- Article END -->
</main>

<script>
  (function () {
    var url = 'https://zhuochi.org/writing/浊故事/old/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>
    <div class="sidebar">
  <span class="fa fa-arrow-up scroll-top"></span>
  <span class="fa fa-share-alt share-icon">
    <span class="list-icon">
      
        <a class="fa" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org&title=CloudPool浊池&pics=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.9em;font-weight:bold">ｚ</span>  
          <span class="fa-star"></span>
        </a> 
      
      
        <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客"
        class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
      
      
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-book" aria-hidden="true" target="_blank"></a>
      
      
        <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.85em;font-weight:bold;margin-top:.08em">贴</span>
          <span class="fa fa-square"></span>
        </a>
      
      
        <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-qq" aria-hidden="true" target="_blank"></a>
      
    </span>
  </span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2017 - 2020, CloudPool浊池, All Rights Reserved | 自豪地使用 <a href="https://hexo.io" target="_blank">Hexo</a><br/>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，来自 <span id="busuanzi_value_site_uv"></span> 个IP地址<br/>
    主题源自 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a> by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>，感谢 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a> 插件 by <a href="https://github.com/xiazeyu" target="_blank" rel="noopener">xiazeyu</a>，感谢 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a> by <a href="https://github.com/grzhan" target="_blank" rel="noopener">grzhan</a> 
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- Fastclick v1.0.6 -->
<script>
  async("/css/fastclick.min.js", function(){ 
    FastClick.attach(document.body);
  })
</script>

<!-- Highlight.js -->
<!-- <script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
-->
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"hHeadPos":0.5,"vHeadPos":0.3,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":150,"height":300,"position":"right","hOffset":23,"vOffset":-80},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>