
[00:09.03]Steady yourself even though you know that you're falling「即便坠入万劫不复 也请记得要醒转站稳」
[00:12.44]Maybe you're falling but you're still alive「可能你会偶然失足 但内心深处你仍不服输」
[00:17.45]Ready yourself that's quite enough of your ballin'「宣泄你心中的痛苦 重整旗鼓」
[00:21.31]Cause baby you're ballin' but you'll survive「现在的你用眼泪洗刷痛苦 风雨过后你终能迎来彩虹」
[00:24.61][00:34.40][00:51.62][01:16.59][01:34.93][01:52.16][02:10.26][02:35.88]
[00:26.50]oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh
[00:34.90][02:02.07]And losing is only a sign「有过失败」
[00:38.61]It's only a sign that you really tried, really tried「才证明你真的竭力尝试了」
[00:43.58]Losing is only a sign「有过失败」
[00:47.37]It's only a sign that you really tried, really tried「才说明你真的拼尽全力了」
[00:52.42][02:11.07]Forever trading places with the same old me「永远辗转在一成不变的循环之中」
[00:56.55]I'm racking up the cases of who I failed to be「收拾着失败的自己抛下的烂摊」
[01:00.92][02:19.56]Why would I replace the sky?「为什么我执意要把那天空替换」
[01:03.34]Why would I recreate that perfect blue?「为何我定要去改变那片美丽的蔚蓝」
[01:06.48][02:24.99]What would I change it to?「我会把一切变成何样」
[01:08.91][02:27.78]Oh, won't you tell me「你会不会告诉我呢」
[01:11.09]What would I change it to?「我让一切都变成了什么模样」
[01:13.09]Oh, won't you tell me「你愿不愿意告诉我呢」
[01:15.19]What would I change it to?「我让一切都变成了什么样呢」
[01:18.64][02:37.31]oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
[01:35.47]You can copy and paste your head on a new body「也许你可以复制再粘贴自己」
[01:39.84]But that new body is still made of flesh「但无论如何你仍由血肉之躯构筑」
[01:44.53]And cutting corners gets you where you're going「总会有捷径指引你前进的方向」
[01:48.67]But how you get there is the real test「但真正的考验往往寓于过程之中」
[01:53.45]And losing is only a sign「有过失败」
[01:57.15]It's only a sign that you really tried, really tried「才证明你真的竭力尝试了」
[02:06.08]It's only a sign that you really tried, really tried「才说明你真的拼尽全力了」
[02:15.22]I'm racking up the cases of who I failed to be「收拾着失败的自己抛下的烂摊」
[02:21.87]Why would I recreate that perfect blue?「为何我定要去改变那片美丽的蔚蓝」
[02:29.68]What would I change it to?「我让一切都变成了什么模样」
[02:31.78]Oh, won't you tell me「你愿不愿意告诉我呢」
[02:33.87]What would I change it to?「我让一切都变成了什么样呢」
