<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="垃圾站点2">
  <meta name="keyword" content="浊池, CloudPool">
  
  <link rel="shortcut icon" type="image/ico" href="/images/cloudpool-favicon.ico">
  
  <title>
    
    云树 | CloudPool浊池
    
  </title>
  <!-- CSS -->
  <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> <!-- Font: Font Awesome v3.2.1 -->
  <link href="/css/plugins/nprogress.min.css" rel="stylesheet"> <!-- Progress bar: NProgress v0.2.0 -->
  <!-- <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">  -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- JS -->
  <script type="text/javascript" src="/js/jquery.min.js"></script> <!-- version: 3.2.1 -->
  <script type="text/javascript" src="/js/geopattern.min.js"></script> <!-- version: 1.2.3 -->
  <script type="text/javascript" src="/js/nprogress.min.js"></script>  <!-- version: 0.2.0 --> 
  <script async src="/js/busuanzi.js"></script>
  <script type="text/javascript" src="/js/qrious.min.js"></script> <!-- version: 4.0.2 -->
    <!--  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
-->
    <!--   
-->
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- Need to be changed -->
      <img class="logo" src="/images/cloudpool-small.png" alt="logo"/>
      <span>CloudPool<span class="zhuochiheimu">浊池</span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/category/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tag/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cloudpoolmag/" class="item-link">网刊</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/onedaily/" class="item-link">一句</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="item-link">网盘</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/category/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tag/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cloudpoolmag/" class="menu-link">网刊</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/onedaily/" class="menu-link">一句</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="menu-link">网盘</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    云树
  </h2>
  <p class="post-date">
    2017-02-18
  </p>
</div>
<main class="app-body flex-box">
  <!-- Catalog START -->
  
  <!-- Catalog END -->
  <!-- Article START -->
  <article class="post-article">
    <div class="article-author">
    
</div>

    <section class="markdown-content" style="font-family:SimSun; text-indent:">
      <p>　　我回来了。<br>　　准确地说，我回到外公家了。　<br>　　我正走在山路上，后面跟着个没有名字的少年。<br>　　我们要去寻找云树。<br>　　外公家旁边有座大山。令我感到奇怪的是山上并不长什么树。好吧，其实有一棵。外公说别的树都被砍了，现在知道我们家的桌子椅子床板怎么来的了吧。云树长在山顶上，所以显得好高好高。我想象我也站在山顶上，那样我也就好高好高，比班上的高个王还要高。<br>　　没有名字的少年顶了我一下。“快爬山，”他说，“太阳快落山了。”<br>　　其实我们此行还有一个目的，那就是坐在树枝上看夕阳。我小时候只能坐在木椅子上从院子里看云树，每天傍晚云树被夕阳裹得死死的，就好像有了火，就好像着了一般。<br>　　天下着雪。很大的雪。我觉得那是我见过的最大的雪。<br>　　我回过头，看着没有名字的少年。“你说，云树落了雪，白白的不真是一朵云了？”<br>　　“有可能。”他望着自己的鞋，头也不抬。他总是这么高冷。<br>　　我继续向上爬山。我和少年正沿着一条黄泥巴路。我猜这条就是上山的路。但现在我心里没底了，照这样下去雪不过多久就会把路埋了。<br>　　“我们等会儿回不去怎么办？”<br>　　“关我什么事？我没有家。”<br>　　我苦笑一声，但我是有家的啊。要是我回不去，那有人又要急的起跳了。<br>　　忽然间我想到一个办法。我真聪明。我抓了一把野花，一路撒过来。<br>　　“那没什么用。雪总会盖住花。。”他用雪一样冰的语气说，就好像他早已看穿一切似的。<br>　　然后我意识到他是对的。我一下傻了。风趁机一吹，花瓣飞走了，一片也不剩。花与雪在空中舞，像火焰那种舞。<br>　　“还有一件事，”没有名字的少年说，“我们的脚印也被埋了。也就是说，我们回不去了。”<br>　　我站直身子大喊：“有人吗？”<br>　　什么也没有，只有风的声音。<br>　　“妈！爸！外婆！”<br>　　“别叫了，”少年说，“我耳朵疼。”<br>　　只能硬着头皮往上爬了。<br>　　“该死的雪，”我说，“你害得我看不见家了。”<br>　　不过我看见了一条小溪。我渴得要命，但我没带杯子，而且水特别特别冰，跟巫婆的鼻尖一样冰。我决定顺着水走。管他呢。<br>　　我用树枝在雪地上乱画。一节枯枝，溪水中捞起来的。我对自己说，只要画满100个圈圈，雪就会停。<br>　　“你信吗？”我问没有名字的少年。我以为他会嘲笑我。但他正跟着我一起画，用一根铁棍棍。<br>　　“天，你哪来的这玩意儿？”<br>　　“捡的。”他头也不抬。他总这样自以为是。<br>　　雪好像真的越来越小了。“谢谢老天爷。”我一屁股坐在一块大石头上。<br>　　我的屁股快要被冻掉了。但我再不休息腿就要掉了。<br>　　我能看见家了。外公家的烟囱一天到晚都冒烟。<br>　　我把头偏过去。“你看……”<br>　　没有名字的少年不见了。<br>　　也许他回去了。要不就是他迷路了。再不然就是他被风刮跑了。<br>　　谁在乎呢。<br>　　我望着稻田出神。外公家一年只种一季稻子。种出来的够我们几家子吃那么一会儿就够了。我们不缺钱，外公也懒得种。<br>　　其实站在这看下面也挺爽的。我忽然不那么想往上爬了。云树只是一棵树而已，远远地望一望就够了。从这么远看外公家，我觉得云树也不比我们家好看到哪去。<br>　　没有名字的少年突然就回来了。<br>　　“快去，快去看。这边走，山顶上！”<br>　　我被他硬生生拽了起来，我从来不知道他力气有这么大。<br>　　“跑，跑，快跑！”他越跑越快。<br>　　我讨厌跑步，跑短跑我从来都是倒数。<br>　　我追不上他了。他又一次消失在我的视线中。<br>　　当我累成了狗，用双手双脚爬上山顶以后，我惊呆了。<br>　　外公着了！<br>　　哦，好吧。其实是夕阳把光洒在了外公身上。外公真帅，我想。<br>　　“哟，你怎么来了，快帮我一起推回家去。你奶奶缺张板凳儿。”<br>　　他让我跟他把一根半个我那么粗的树杆杆用推车运回家。天知道他是怎么从那么高的云树上砍下来的。除非他是只猴。<br>　　我没猜错，云树落了雪就是朵云。它看着我们离去，一动不动。<br>　　我忽然想起来了什么，我还没有看夕阳。不过我不在乎，我想到了一个更绝妙的主意。我对外公说等一下。<br>　　我跑回去，用尽全力踹了一脚树干。雪像瀑布一样从树上倒下来，刷啦刷啦的。我差点没给雪埋了。<br>　　我在夕阳下跑着。我回头边跑边向云树挥手。“谢谢，谢谢。”<br>　　“还有再见！” </p>

    </section>
    <!-- Tags -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tag#小说" >
    <span class="tag-code">小说</span>
  </a>

  <a href="/tag#很早以前" >
    <span class="tag-code">很早以前</span>
  </a>

    </div>
    
    <!-- Busuanzi Counting -->
    <!-- <div class="busuanzi_page_pv">
    <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
</div> -->
    <!-- SideBar Catalog -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/writing/%E6%B5%8A%E8%A1%8C/%E6%97%A5%E8%AE%B02017.1.25/">
        <span class="nav-arrow">← </span>
        
          日记2017.1.25
        
      </a>
    
    
      <a class="nav-right" href="/writing/%E6%B5%8A%E8%AF%97/%E7%A7%8B%E5%85%B4%E5%85%AB%E9%A6%96/">
        
          秋兴八首
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- Comment -->
    <div class="daily">
    <div class="card-container"></div>
    
<script src="/custom/valine.min.js"></script>

    <div id="vcomments" class="commentboard"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'M2JD6yGQhefhH2O0aSjFfclc-MdYXbMMI',
            appKey: 'arEPHdbMnKwMjQgiWsLgw34N',
            avatar: 'mp',
            enableQQ: true,
            placeholder: ' ',
            requiredFields: [''],
        })
    </script>
</div>
    <!-- QR Code -->
    <!-- Share Button -->
<div class="post-share">
  
    
      <a href="mailto:cloudpool2017@gmail.com" class="fa fa-envelope"></a>
    
    
      <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/%E4%BA%91%E6%A0%91/&title=云树&pics=https://zhuochi.org/images/logo.png&summary=" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.95em;font-weight:bold">ｚ</span>  
        <span class="fa-star"></span>
      </a>
    
    
      <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/%E4%BA%91%E6%A0%91/&title=云树&pic=https://zhuochi.org/images/logo.png&summary=" class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
    
    
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/%E4%BA%91%E6%A0%91/&title=云树&pic=https://zhuochi.org/images/logo.png&summary=" class="fa fa-book" aria-hidden="true" target="_blank"></a>
    
    
      <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org/writing/%E6%B5%8A%E6%95%85%E4%BA%8B/%E4%BA%91%E6%A0%91/&title=云树&pic=https://zhuochi.org/images/logo.png&summary=" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.9em;font-weight:bold;margin-top:.08em">贴</span>
        <span class="fa-square"></span>
      </a>
    
  
</div>
<!-- QRCode -->
<div class="qrcode">
  <canvas id="share-qrcode"></canvas>
  <p class="notice">扫描二维码，分享此文章</p>
</div>

    <!-- advertisement -->
    <div class="advertisement">
      <p> 广告：快速学习 Crash Course十分钟速成课 <a href="https://crashcourse.club/" target="_blank" rel="noopener">字幕组网站</a></p>
    </div>
  </article>
  <!-- Article END -->
</main>

<script>
  (function () {
    var url = 'https://zhuochi.org/writing/浊故事/云树/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>
    <div class="sidebar">
  <span class="fa fa-arrow-up scroll-top"></span>
  <span class="fa fa-share-alt share-icon">
    <span class="list-icon">
      
        <a class="fa" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org&title=CloudPool浊池&pics=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.9em;font-weight:bold">ｚ</span>  
          <span class="fa-star"></span>
        </a> 
      
      
        <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客"
        class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
      
      
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-book" aria-hidden="true" target="_blank"></a>
      
      
        <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.85em;font-weight:bold;margin-top:.08em">贴</span>
          <span class="fa fa-square"></span>
        </a>
      
      
        <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-qq" aria-hidden="true" target="_blank"></a>
      
    </span>
  </span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2017 - 2020, CloudPool浊池, All Rights Reserved | 自豪地使用 <a href="https://hexo.io" target="_blank">Hexo</a><br/>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，来自 <span id="busuanzi_value_site_uv"></span> 个IP地址<br/>
    主题源自 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a> by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>，感谢 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a> 插件 by <a href="https://github.com/xiazeyu" target="_blank" rel="noopener">xiazeyu</a>，感谢 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a> by <a href="https://github.com/grzhan" target="_blank" rel="noopener">grzhan</a> 
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- Fastclick v1.0.6 -->
<script>
  async("/js/fastclick.min.js", function(){ 
    FastClick.attach(document.body);
  })
</script>

<!-- Highlight.js -->
<!-- <script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
-->
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"hHeadPos":0.5,"vHeadPos":0.3,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":150,"height":300,"position":"right","hOffset":23,"vOffset":-80},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>