<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="垃圾站点2">
  <meta name="keyword" content="浊池, CloudPool">
  
  <link rel="shortcut icon" type="image/ico" href="/images/cloudpool-favicon.ico">
  
  <title>
    
    5.20创新作文大赛作品 | CloudPool浊池
    
  </title>
  <!-- CSS -->
  <link href="/css/plugin/font-awesome.min.css" rel="stylesheet"> <!-- Font: Font Awesome v3.2.1 -->
  <link href="/css/plugin/nprogress.min.css" rel="stylesheet"> <!-- Progress bar: NProgress v0.2.0 -->
  <!-- <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">  -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- JS -->
  <script type="text/javascript" src="/js/jquery.min.js"></script> <!-- version: 3.2.1 -->
  <script type="text/javascript" src="/js/geopattern.min.js"></script> <!-- version: 1.2.3 -->
  <script type="text/javascript" src="/js/nprogress.min.js"></script>  <!-- version: 0.2.0 --> 
  <script async src="/js/busuanzi.js"></script>
    <!--  <script type="text/javascript" src="/js/qrious.min.js"></script>  version: 4.0.2 -->
    <!--  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
-->
    <!--   
-->
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="header fixed-header">
  <nav class="header-container">
    <a class="home-link" href="/">
      <!-- Need to be changed -->
      <img class="logo" src="/images/cloudpool-small.png" alt="logo"/>
      <span>CloudPool<span class="zhuochiheimu">浊池</span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/category/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tag/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cloudpoolmag/" class="item-link">网刊</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/one/" class="item-link">一句</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="item-link">网盘</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/category/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tag/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cloudpoolmag/" class="menu-link">网刊</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/one/" class="menu-link">一句</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="menu-link">网盘</a>
            
          </li>
        
      </ul>
    </div>
  </nav>
</header>

    <div id="article-banner">
    <h2>
      5.20创新作文大赛作品
    </h2>
    <p class="post-date">
      2017-05-20
    </p>
  </div>
  
  <main class="app-body flex-box">
    <!-- Article START -->
    <article class="post-article">
      <div class="article-author">
    
        StarunneR
    
</div>

      <!-- Busuanzi Post Counting -->
      
      <section class="markdown-content" style="font-family:SimSun; text-indent:">
        <p style="color:grey;font-size:15px">题目：请以“昨天，在H中读高三的小A收到了一封匿名信，信中写道：”为开头，展开合理想象，讲述一个故事，题目自拟，不少于1200字 // X你X=cao|ni|ma。</p>

<hr>
<p>　　昨天，在H中读高三的小A收到了一封匿名信，信中写道：X你X。<br>　　小A端着那张皱皱巴巴的信纸，对着上面歪歪扭扭像在跳舞的字想了好久，把它拿给同桌小C看。<br>　　“上帝啊，太阳打西边出来了，”小C说，“还有人这个时候给你这家伙……你惹谁了？”<br>　　“谁知道，”小A像是在自言自语，“哪有大白天就X来X去的。”<br>　　大课间的时候，小A坐在座位上一动不动，因复习而极度疲倦的脑子抓住了一个可以暂时转换一下思考的机会，就拼命地工作着。小A努力回想起自己认识的人，多是多，但好像都还不至于突发奇想在这种时候写这么一封匪夷所思的信。小A盯着上面仅有的三个大字，希望通过这点线索找出写信的人来。但最终他失败了。他惊奇地发现自己甚至记不住任何一个朋友的字迹，他突然感觉孤独（有什么好孤独的）。于是他翻出小C的作业本仔仔细细地看，直到小C打水回来一脸疑惑地望着他，他则只能尴尬地望着小C的鼻子。<br>　　午饭小A没有像往常一样竖起耳朵听几个学霸同学讨论早上的错题。他低着头回想自己最近干了什么。小A发现自己其实什么都没干。小A原来是多么调皮捣蛋呐！朋友们，小A为了自己的远大前程，为了一个好的名牌大学已经快一年没有碰过电脑手机，只能在中午吃饭的时候瞟一眼食堂里的电视补充一下作文素材。他甚至实行禁欲主义，暂时再也不想一切与可爱女同学有关的事情。所以，当小A回忆完这一切的时候，他感到生活的不可思议与对自己的一丝自豪，他发现自己做到了年少时以为自己永远不可能做到的事，成为了年少时以为自己永远无法成为的人。但是，“X你X”的信就如同一块投入海里的劣质海绵，天知道它什么时候才能吸够了水沉入海底不复再见。<br>　　小A回到寝室把书拿出来放在桌上，却反常地转过头盯着他的五个室友看。他很想告诉所有人，或者至少是他的五个室友，有人今天给我写了“X你X”。于是他的心中大概会涌起一丝满足感，如同特立独行的人们一样，只有小A同学可以收到一封写有“X你X”的信。但小A望过去的时候，两个室友的头被书挡住，另外两个人的耳朵里塞上了蓝蓝绿绿的耳塞，颜色让小A觉得有点恶心。于是小A打消了自己瞬间愚蠢的念头，打开盒子熟练地戴上了自己的肉色耳塞。<br>　　小A把信塞进桌子的最里面，他想今天这半天浪费了自己的青春，浪费了自己的人生。这是战争时期，小A想，“千军万马过独木桥”（他爸从小就这么说），董存瑞还舍身炸碉堡呢，邱少云被烧成烤人也没吱声，你老是叽叽喳喳些什么。于是他觉得想一次信就戳自己一下，就如同他当年强迫自己逃开暗恋的女孩一样。但值得庆幸的是小A的做法是非常有效极为正确的，他晚餐的时候又重新开始听错题了。<br>　　谁也没有想到的是，自从高三以来从来没有做过梦的小A晚上突然做了一个梦：<br>　　在艳阳下，一幢高楼的17层窗台上挂着一个人，消防车救护车警车一刻也不停地在楼下响个没完。即使大楼反射的阳光刺得人们睁不开眼睛，依然不断地有人眯起眼睛往高处看。他们大叫着：“跳哇，跳哇，跳下来就舒坦了。”高楼上的人手舞足蹈：“走开，都走开，你们全部都给我消失！”正当混在人群中的小A准备也抬起头凑个热闹的时候，一位老爷子突然从人群中钻出来，对着人群也对着跳楼者大吼，不停地，“X你X，X你X，X你X，X你X……”人群散去了，跳楼的人也爬回了家里。大爷离开的时候“X你X”依旧在空中久久盘旋不愿离去。<br>　　第二天另一封匿名信寄来了，信中写道：哦昨天太急X错人了，在此表达诚挚的歉意。<br>　　小A左手一封右手一封，最后一次端详了它们5秒钟，随即把它们团成两坨，和油腻腻的早餐包装袋放在一起。</p>

      </section>
      <!-- Tags -->
      
      <div class="tags">
        <span>标签：</span>
        
  <a href="/tag#小说" >
    <span class="tag-code">小说</span>
  </a>

      </div>
      
      <!-- SideBar Catalog -->
      
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/writing/%E6%B5%8Ashi/%E6%99%9A%E8%87%AA%E4%B9%A0%E6%89%93%E8%9A%8A%E5%AD%90/">
        <span class="nav-arrow">← </span>
        
          晚自习打蚊子
        
      </a>
    
    
      <a class="nav-right" href="/writing/%E6%B5%8Ashi/%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9C%9F%E5%BF%AB%E4%B9%90%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88/">
        
          儿童节真快乐哈哈哈哈哈哈
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

      <!-- Comment -->
      <div class="daily">
    <div class="card-container"></div>
    
<script src="/custom/valine.min.js"></script>

    <div id="vcomments" class="commentboard"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'M2JD6yGQhefhH2O0aSjFfclc-MdYXbMMI',
            appKey: 'arEPHdbMnKwMjQgiWsLgw34N',
            avatar: 'mp',
            enableQQ: 'true',
            placeholder: '说点什么吧 \n ',
            requiredFields: [''],
        })
    </script>
</div>
      <!-- QR Code -->
      <!-- Share Button -->
<div class="post-share">
  
    
      <a href="mailto:cloudpool2017@gmail.com" class="fa fa-envelope"></a>
    
    
      <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org/writing/stories/5-20%E5%88%9B%E6%96%B0%E4%BD%9C%E6%96%87%E5%A4%A7%E8%B5%9B%E4%BD%9C%E5%93%81/&title=5.20创新作文大赛作品&pics=https://zhuochi.org/images/logo.png&summary=" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.95em;font-weight:bold">ｚ</span>  
        <span class="fa-star"></span>
      </a>
    
    
      <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org/writing/stories/5-20%E5%88%9B%E6%96%B0%E4%BD%9C%E6%96%87%E5%A4%A7%E8%B5%9B%E4%BD%9C%E5%93%81/&title=5.20创新作文大赛作品&pic=https://zhuochi.org/images/logo.png&summary=" class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
    
    
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org/writing/stories/5-20%E5%88%9B%E6%96%B0%E4%BD%9C%E6%96%87%E5%A4%A7%E8%B5%9B%E4%BD%9C%E5%93%81/&title=5.20创新作文大赛作品&pic=https://zhuochi.org/images/logo.png&summary=" class="fa fa-book" aria-hidden="true" target="_blank"></a>
    
    
      <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org/writing/stories/5-20%E5%88%9B%E6%96%B0%E4%BD%9C%E6%96%87%E5%A4%A7%E8%B5%9B%E4%BD%9C%E5%93%81/&title=5.20创新作文大赛作品&pic=https://zhuochi.org/images/logo.png&summary=" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.9em;font-weight:bold;margin-top:.08em">贴</span>
        <span class="fa-square"></span>
      </a>
    
  
</div>

      <!-- advertisement -->
      <div class="advertisement">
        <p> 广告：快速学习 Crash Course十分钟速成课 <a href="https://crashcourse.club/" target="_blank" rel="noopener">字幕组网站</a></p>
      </div>
    </article>
    <!-- Article END -->
  </main>
  
  <script>
    (function () {
      var url = 'https://zhuochi.org/writing/stories/5-20创新作文大赛作品/';
      var banner = ''
      if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
        $('#article-banner').css({
          'background-image': 'url(' + banner + ')'
        })
      } else {
        $('#article-banner').geopattern(url)
      }
      $('.header').removeClass('fixed-header')
  
      // error image
      $(".markdown-content img").on('error', function () {
        $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        $(this).css({
          'cursor': 'default'
        })
      })
  
      // zoom image
      $(".markdown-content img").on('click', function () {
        var src = $(this).attr('src')
        if (src !== 'http://file.muyutech.com/error-img.png') {
          var imageW = $(this).width()
          var imageH = $(this).height()
  
          var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
          zoom = zoom < 1 ? 1 : zoom
          zoom = zoom > 2 ? 2 : zoom
          var transY = (($(window).height() - imageH) / 2).toFixed(2)
  
          $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
            '" /></div></div>')
          $('.image-view-wrap').addClass('wrap-active')
          $('.image-view-wrap img').css({
            'width': `${imageW}`,
            'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
          })
          $('html').css('overflow', 'hidden')
  
          $('.image-view-wrap').on('click', function () {
            $(this).remove()
            $('html').attr('style', '')
          })
        }
      })
  
      // qrcode
      //   var qr = new QRious({
      //  element: document.getElementById('share-qrcode'),
      //  value: document.location.href
      //});
    })();
  </script>
    <aside class="sidebar">
  <span class="fa fa-arrow-up scroll-top"></span>
  <span class="fa fa-share-alt share-icon">
    <span class="list-icon">
      
        <a class="fa" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org&title=CloudPool浊池&pics=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.9em;font-weight:bold">ｚ</span>  
          <span class="fa-star"></span>
        </a> 
      
      
        <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客"
        class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
      
      
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-book" aria-hidden="true" target="_blank"></a>
      
      
        <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.85em;font-weight:bold;margin-top:.08em">贴</span>
          <span class="fa fa-square"></span>
        </a>
      
      
        <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-qq" aria-hidden="true" target="_blank"></a>
      
    </span>
  </span>
</aside>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2017 - 2021, CloudPool浊池, All Rights Reserved <br/>
    本站为基于<a href="https://hexo.io" target="_blank">Hexo</a>的静态博客，总访问量 <span id="busuanzi_value_site_pv"></span> 次<br/>
    主题源自 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a> by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>，感谢 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a> 插件 by <a href="https://github.com/xiazeyu" target="_blank" rel="noopener">xiazeyu</a>，感谢 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a> by <a href="https://github.com/grzhan" target="_blank" rel="noopener">grzhan</a> 
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- Fastclick v1.0.6 -->
<script>
  async("/js/fastclick.min.js", function(){ 
    FastClick.attach(document.body);
  })
</script>

<!-- Highlight.js -->
<!-- <script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
-->
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"hHeadPos":0.5,"vHeadPos":0.3,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":150,"height":300,"position":"right","hOffset":23,"vOffset":-80},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>