﻿------------------
搬运 by:/dy我笑点低....
本破解文件来自看雪论坛
	http://bbs.pediy.com
帖子地址：
	http://bbs.pediy.com/thread-209495.htm
	作者：menglv
------------------
***********************************
20171211  6.30B1有一个特征码失效. 

2017-11-07更新IDM增加了一个验证call 


2017-07-17更新
发现6.28.b16后有一个补丁位置匹配不成功，修改为更加通用的特征码，应该可以更加通用
支持自动联网更新，无需屏蔽地址。
更新为更简单的方式，只需要放这个文件即可，补丁会判断注册表是否有注册码。
如果有就不会改变注册表的信息，否则自动添加如下信息：
[HKEY_LOCAL_MACHINE\SOFTWARE\Internet Download Manager]
"FName"="menglv"
"Serial"="00000-00000-00000-00000"

简单加了一下vmp壳，喜欢的下。
使用方法：解压到程序目录即可，不需要任何操作。

换了一个文件，请删除原来的dll。-----原始文件名称 riched20.dll 目前文件名为 riched32.dll

使用方法：解压到程序目录即可，不需要任何操作。

换了一个文件，请删除原来的dll。

使用方法：解压到程序目录即可，不需要任何操作。

换了一个文件，请删除原来的dll。
***********************************


2017年08月07日再次优化代码，让dll变得更小。

20171012更新一个小BUG，特征码没有变化。

20171107更新IDM增加了一个验证call 

20171211  6.30B1有一个特征码失效.

20171229  6.30B3另外一个call弹窗，一并改了。

20171231  修正不能在线更新问题，以前的代码精简过度了。

20180106  vmp加壳没有注意，导致全新安装不能自动添加注册码。 
***********************************

××××××××××××××××××
帖子摘要：

	使用方法：直接将文件放置到Internet Download Manager的安装目录，打开软件即可。

	注意事项
		1. 64位版本的Windows 10需要放置完毕之后使用管理员权限运行一次，一次，一次Internet Download Manager。
		2. 如果有就不会改变注册表的信息，否则自动添加如下信息：
			[HKEY_LOCAL_MACHINE\SOFTWARE\Internet Download Manager]
			"FName"="menglv"
			"Serial"="00000-00000-00000-00000"
		3. 支持在线更新
××××××××××××××××××



------------------
帖子原文：
重新安装X64的win10才发现，原来原来的补丁并不能在这个系统写入注册表，所以这次升级了一下。

这次彻底不需要人为去注册，全自动。win10可能需要用管理员权限运行一次idm。

简单升级一下，以便兼容x64win10系统，让使用更加简单。
同时取消了vmp的一下选项，让文件更小。

发现6.25.b18后有一个补丁位置匹配不成功，修改为更加通用的特征码，应该可以更加通用
支持自动联网更新，无需屏蔽地址。
更新为更简单的方式，只需要放这个文件即可，补丁会判断注册表是否有注册码。
如果有就不会改变注册表的信息，否则自动添加如下信息：
[HKEY_LOCAL_MACHINE\SOFTWARE\Internet Download Manager]
"FName"="menglv"
"Serial"="00000-00000-00000-00000"
------------------
	
								搬运 by:/dy我笑点低....
