<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="垃圾站点2">
  <meta name="keyword" content="浊池, CloudPool">
  
  <link rel="shortcut icon" type="image/ico" href="/images/cloudpool-favicon.ico">
  
  <title>
    
    学校征文作品：叩问青春（就是写信） | CloudPool浊池
    
  </title>
  <!-- CSS -->
  <link href="/css/plugin/font-awesome.min.css" rel="stylesheet"> <!-- Font: Font Awesome v3.2.1 -->
  <link href="/css/plugin/nprogress.min.css" rel="stylesheet"> <!-- Progress bar: NProgress v0.2.0 -->
  <!-- <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">  -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- JS -->
  <script type="text/javascript" src="/js/jquery.min.js"></script> <!-- version: 3.2.1 -->
  <script type="text/javascript" src="/js/geopattern.min.js"></script> <!-- version: 1.2.3 -->
  <script type="text/javascript" src="/js/nprogress.min.js"></script>  <!-- version: 0.2.0 --> 
  <script async src="/js/busuanzi.js"></script>
    <!--  <script type="text/javascript" src="/js/qrious.min.js"></script>  version: 4.0.2 -->
    <!--  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
-->
    <!--   
-->
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="header fixed-header">
  <nav class="header-container">
    <a class="home-link" href="/">
      <!-- Need to be changed -->
      <img class="logo" src="/images/cloudpool-small.png" alt="logo"/>
      <span>CloudPool<span class="zhuochiheimu">浊池</span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/category/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tag/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cloudpoolmag/" class="item-link">网刊</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/one/" class="item-link">一句</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="item-link">网盘</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/category/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tag/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cloudpoolmag/" class="menu-link">网刊</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/one/" class="menu-link">一句</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="menu-link">网盘</a>
            
          </li>
        
      </ul>
    </div>
  </nav>
</header>

    <div id="article-banner">
    <h2>
      学校征文作品：叩问青春（就是写信）
    </h2>
    <p class="post-date">
      2017-05-18
    </p>
  </div>
  
  <main class="app-body flex-box">
    <!-- Article START -->
    <article class="post-article">
      <div class="article-author">
    
        StarunneR
    
</div>

      <!-- Busuanzi Post Counting -->
      
      <section class="markdown-content" style="font-family:; text-indent:">
        <p>老车：<br>　　你还记得我们初见的那个日子吗？我带着冬日的暖阳走进人潮，在一个地方久久徘徊。但其实我的整个心里都是你，那时你还不老，你的全身闪耀着高傲的黑色光辉。<br>　　老车，你还记得那天下午发生的事情吗？毛手毛脚的年轻技师把你抱在怀里。当他用冷漠空洞的声音问我的时候，我不知所措地点了点头。于是他用粗暴的手极不熟练地把你拆得面目全非，却怎么也合不上最后一片。终于，我幡然醒悟，你知道，我总是犹犹豫豫，但那时我毅然决然地从他地手上把你抢了下来，把最纯洁最真实的你带了回去。我高兴得像年轻了十二岁。<br>　　老车，你大概还记得你最开始的模样吧。有了第一台笔记本的我兴奋了一整个春节。我的命运第一次和你有了交集。在你的身上我每一天都在发现越来越多的闪光点，你的速度，你的光辉，你的冷酷，你的决绝，都使我着迷。但你大概也早已觉察到，我曾经是一个永远在路上的人。我不会满足于现状，我想让你变得更快，比光还快。于是我花了半个月的时间，为了你遍寻网络，终于在我觉得我已经可以取代那个令人不爽的年轻技师的时候，我买回了最适合你的配件，像一只瞪着绿瞳的黑猫一样轻柔地拆开了你的背板，自豪又欣喜地发现自己的工作完成得不比任何一个所谓的“专家”差，我想你的心里那时大概也是温暖的吧。<br>　　我借助你的力量完成了多少事情啊。古话说“工欲善其事，必先利其器”，我们是永无矛盾的最佳伙伴。我在家中的一隅观察一整个世界。你知道我多么感谢你吗？你使一个终日无所事事，孤身对抗无聊的我成为了一个充满梦想的创造者。我不停地发掘，你就像一架永远不会射光子弹的机枪，或是一个永远不会熄灭的炉膛。我感受到一个世纪以来一大批人的探索与梦想的结晶。我发现太多太多的人在靠自己的力量努力地让这个世界变得美好一点点，于是我决定成为他们的一部分，世界的一部分。我学会了与你一起制作自己的视频，创建自己的博客，一瞥我所好奇的文学摄影音乐绘画历史经济心理哲学等方方面面。你用你的乖巧与忠诚成就了一个新的司机。<br>　　有的时候我趴在你身上发呆，我想，你，我的伙伴，你的灵魂在哪里？那种虚无缥缈的东西是寄居在你的处理器，你的硬盘，还是你同样不可触摸的操作系统？我想了很久也没有得出一个答案。你的心脏，你的大脑，你的血管，你的脏器都可以被我更换，我曾七次修过你，几乎还原过你的一切。但是每当我或是悲伤或是愉悦或是孤独或是兴奋地坐在你的身边的时候，你发出的声音立即让我感到美好安心。你知道吗，我决定向你表白。你就像一条忠诚无比的家狗，或是一个永不变心的女友。太多太多的人路过又走了，太多太多的人看过一眼又扭过头去。只有你，我想，不离不弃。无论我是粗暴的还是温柔地按下你的开机键，你都会用你身体里发出的始终如一的声音告诉我说，你好，我在这里。<br>　　但是，我依然要说，真的很很很很很对不起。你已经陪伴了我两个年头。对于你来说，怕已经是中年了吧。你总和我在一起你应该知道，世界的变化日新月异，新的终将席卷而来，旧的终将被无情抛弃，这是你们的规则，也是整个世界的规则。再过两年，我将拥有新欢。不知道当我用你物色新欢的时候，你的心里是否偶尔涌起一丝无奈的嫉妒或是痛苦呢？即使你现在依然宝刀未老，即使你现在依然风韵犹存，那也是如同我一年前放飞的纸飞机一样轻飘飘的啊。没有人可以预料到两年后你是什么样子，也没有人可以预料到我两年后是什么狗屎，你播放过你知道的，这就是未来的不确定性。我们只有不停地珍惜现在，珍惜我们为数不多的在一起的每分每秒。用我们的全力让我快一些变成更好的我，让你慢一些成为更老的你。<br>　　当你老了，我替你立下遗嘱吧。那时我将拥有你的继任，我叫她新车，名字也是为了纪念你。我将把你的灵魂好好保存，无论它在哪里。之后将你的老去的身体，将它们交给我的父母。这样你就不会在老去时感到成为累赘的悲伤与绝望，更不会感到伴侣突然离开的孤独，你将在对往事的美好回忆中升上天国，再次成为这个悲伤又美好世界的一部分。</p>

      </section>
      <!-- Tags -->
      
      <!-- SideBar Catalog -->
      
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/writing/%E6%B5%8A%E8%AF%97/%E7%AD%89%E9%9B%B7/">
        <span class="nav-arrow">← </span>
        
          等雷
        
      </a>
    
    
      <a class="nav-right" href="/writing/%E6%B5%8Ashi/%E6%99%9A%E8%87%AA%E4%B9%A0%E6%89%93%E8%9A%8A%E5%AD%90/">
        
          晚自习打蚊子
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

      <!-- Comment -->
      <div class="daily">
    <div class="card-container"></div>
    
<script src="/custom/valine.min.js"></script>

    <div id="vcomments" class="commentboard"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'M2JD6yGQhefhH2O0aSjFfclc-MdYXbMMI',
            appKey: 'arEPHdbMnKwMjQgiWsLgw34N',
            avatar: 'mp',
            enableQQ: 'true',
            placeholder: '说点什么吧 \n ',
            requiredFields: [''],
        })
    </script>
</div>
      <!-- QR Code -->
      <!-- Share Button -->
<div class="post-share">
  
    
      <a href="mailto:cloudpool2017@gmail.com" class="fa fa-envelope"></a>
    
    
      <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org/writing/%E6%B5%8Ashi/%E5%AD%A6%E6%A0%A1%E5%BE%81%E6%96%87%E4%BD%9C%E5%93%81%EF%BC%9A%E5%8F%A9%E9%97%AE%E9%9D%92%E6%98%A5%EF%BC%88%E5%B0%B1%E6%98%AF%E5%86%99%E4%BF%A1%EF%BC%89/&title=学校征文作品：叩问青春（就是写信）&pics=https://zhuochi.org/images/logo.png&summary=学校征文作品：叩问青春（就是写信）" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.95em;font-weight:bold">ｚ</span>  
        <span class="fa-star"></span>
      </a>
    
    
      <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org/writing/%E6%B5%8Ashi/%E5%AD%A6%E6%A0%A1%E5%BE%81%E6%96%87%E4%BD%9C%E5%93%81%EF%BC%9A%E5%8F%A9%E9%97%AE%E9%9D%92%E6%98%A5%EF%BC%88%E5%B0%B1%E6%98%AF%E5%86%99%E4%BF%A1%EF%BC%89/&title=学校征文作品：叩问青春（就是写信）&pic=https://zhuochi.org/images/logo.png&summary=学校征文作品：叩问青春（就是写信）" class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
    
    
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org/writing/%E6%B5%8Ashi/%E5%AD%A6%E6%A0%A1%E5%BE%81%E6%96%87%E4%BD%9C%E5%93%81%EF%BC%9A%E5%8F%A9%E9%97%AE%E9%9D%92%E6%98%A5%EF%BC%88%E5%B0%B1%E6%98%AF%E5%86%99%E4%BF%A1%EF%BC%89/&title=学校征文作品：叩问青春（就是写信）&pic=https://zhuochi.org/images/logo.png&summary=学校征文作品：叩问青春（就是写信）" class="fa fa-book" aria-hidden="true" target="_blank"></a>
    
    
      <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org/writing/%E6%B5%8Ashi/%E5%AD%A6%E6%A0%A1%E5%BE%81%E6%96%87%E4%BD%9C%E5%93%81%EF%BC%9A%E5%8F%A9%E9%97%AE%E9%9D%92%E6%98%A5%EF%BC%88%E5%B0%B1%E6%98%AF%E5%86%99%E4%BF%A1%EF%BC%89/&title=学校征文作品：叩问青春（就是写信）&pic=https://zhuochi.org/images/logo.png&summary=学校征文作品：叩问青春（就是写信）" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.9em;font-weight:bold;margin-top:.08em">贴</span>
        <span class="fa-square"></span>
      </a>
    
  
</div>

      <!-- advertisement -->
      <div class="advertisement">
        <p> 广告：快速学习 Crash Course十分钟速成课 <a href="https://crashcourse.club/" target="_blank" rel="noopener">字幕组网站</a></p>
      </div>
    </article>
    <!-- Article END -->
  </main>
  
  <script>
    (function () {
      var url = 'https://zhuochi.org/writing/浊shi/学校征文作品：叩问青春（就是写信）/';
      var banner = ''
      if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
        $('#article-banner').css({
          'background-image': 'url(' + banner + ')'
        })
      } else {
        $('#article-banner').geopattern(url)
      }
      $('.header').removeClass('fixed-header')
  
      // error image
      $(".markdown-content img").on('error', function () {
        $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        $(this).css({
          'cursor': 'default'
        })
      })
  
      // zoom image
      $(".markdown-content img").on('click', function () {
        var src = $(this).attr('src')
        if (src !== 'http://file.muyutech.com/error-img.png') {
          var imageW = $(this).width()
          var imageH = $(this).height()
  
          var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
          zoom = zoom < 1 ? 1 : zoom
          zoom = zoom > 2 ? 2 : zoom
          var transY = (($(window).height() - imageH) / 2).toFixed(2)
  
          $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
            '" /></div></div>')
          $('.image-view-wrap').addClass('wrap-active')
          $('.image-view-wrap img').css({
            'width': `${imageW}`,
            'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
          })
          $('html').css('overflow', 'hidden')
  
          $('.image-view-wrap').on('click', function () {
            $(this).remove()
            $('html').attr('style', '')
          })
        }
      })
  
      // qrcode
      //   var qr = new QRious({
      //  element: document.getElementById('share-qrcode'),
      //  value: document.location.href
      //});
    })();
  </script>
    <aside class="sidebar">
  <span class="fa fa-arrow-up scroll-top"></span>
  <span class="fa fa-share-alt share-icon">
    <span class="list-icon">
      
        <a class="fa" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org&title=CloudPool浊池&pics=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.9em;font-weight:bold">ｚ</span>  
          <span class="fa-star"></span>
        </a> 
      
      
        <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客"
        class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
      
      
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-book" aria-hidden="true" target="_blank"></a>
      
      
        <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.85em;font-weight:bold;margin-top:.08em">贴</span>
          <span class="fa fa-square"></span>
        </a>
      
      
        <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-qq" aria-hidden="true" target="_blank"></a>
      
    </span>
  </span>
</aside>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2017 - 2021, CloudPool浊池, All Rights Reserved <br/>
    本站为基于<a href="https://hexo.io" target="_blank">Hexo</a>的静态博客，总访问量 <span id="busuanzi_value_site_pv"></span> 次<br/>
    主题源自 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a> by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>，感谢 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a> 插件 by <a href="https://github.com/xiazeyu" target="_blank" rel="noopener">xiazeyu</a>，感谢 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a> by <a href="https://github.com/grzhan" target="_blank" rel="noopener">grzhan</a> 
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- Fastclick v1.0.6 -->
<script>
  async("/js/fastclick.min.js", function(){ 
    FastClick.attach(document.body);
  })
</script>

<!-- Highlight.js -->
<!-- <script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
-->
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"hHeadPos":0.5,"vHeadPos":0.3,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":150,"height":300,"position":"right","hOffset":23,"vOffset":-80},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>