<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="垃圾站点2">
  <meta name="keyword" content="浊池, CloudPool">
  
  <link rel="shortcut icon" type="image/ico" href="/images/cloudpool-favicon.ico">
  
  <title>
    
    高层建筑 | CloudPool浊池
    
  </title>
  <!-- CSS -->
  <link href="/css/plugin/font-awesome.min.css" rel="stylesheet"> <!-- Font: Font Awesome v3.2.1 -->
  <link href="/css/plugin/nprogress.min.css" rel="stylesheet"> <!-- Progress bar: NProgress v0.2.0 -->
  <!-- <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">  -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- JS -->
  <script type="text/javascript" src="/js/jquery.min.js"></script> <!-- version: 3.2.1 -->
  <script type="text/javascript" src="/js/geopattern.min.js"></script> <!-- version: 1.2.3 -->
  <script type="text/javascript" src="/js/nprogress.min.js"></script>  <!-- version: 0.2.0 --> 
  <script async src="/js/busuanzi.js"></script>
    <!--  <script type="text/javascript" src="/js/qrious.min.js"></script>  version: 4.0.2 -->
    <!--  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
-->
    <!--   
-->
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="header fixed-header">
  <nav class="header-container">
    <a class="home-link" href="/">
      <!-- Need to be changed -->
      <img class="logo" src="/images/cloudpool-small.png" alt="logo"/>
      <span>CloudPool<span class="zhuochiheimu">浊池</span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/category/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tag/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cloudpoolmag/" class="item-link">网刊</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/one/" class="item-link">一句</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="item-link">网盘</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/category/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tag/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cloudpoolmag/" class="menu-link">网刊</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/one/" class="menu-link">一句</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://dawn-shadow-a17b.cloudpool.workers.dev/CloudShare/" target="_blank" rel="noopener" class="menu-link">网盘</a>
            
          </li>
        
      </ul>
    </div>
  </nav>
</header>

    <div id="article-banner">
    <h2>
      高层建筑
    </h2>
    <p class="post-date">
      2017-11-11
    </p>
  </div>
  
  <main class="app-body flex-box">
    <!-- Article START -->
    <article class="post-article">
      <div class="article-author">
    
        m2
    
</div>

      <!-- Busuanzi Post Counting -->
      
      <section class="markdown-content" style="font-family:; text-indent:">
        <p>　　一栋高楼的顶上站了一个人，在楼底下看过去就只是一个小黑点了。楼底下人并不是很多，发现他站在楼顶的就更少了。<br>　　很难解释他是如何到达那个位置的，想要到达一栋高楼的顶部可不是那么容易的，毕竟楼顶还是会上锁的。但既然他已经在那里了，显然他是想从那里结束自己的生命。<br>　　一般来说，在越高的地方，风也是会越大的，所以对于一栋楼来说建得越高也就越不安全，风会使它不停地摇动。其实一眼也可以看出来，毕竟一个长条型的物体没有一种均匀的美感，相比起来，在喜马拉雅山上看8844.43米的珠穆朗玛峰，看上去却只像是一个大土丘，丝毫没有想象中擎天一样的感觉，尽管你知道它是地球上最高的——土丘更加低平（相对来说），所以也更加安全。<br>　　他站在高高的楼顶，感受着风抽打他的身体，他也并没有站得很靠近边缘，因为他不想在没有准备好的时候就那样被风吹下去失足摔死。没有了其他的建筑作遮挡，这里的风显得格外大，并且很冷。这也是他放弃在黎明时分便来这里自杀的原因。原来他的计划是在天刚亮晨雾未散之时在一片朦胧的雾中安静地死去，但是他在前几天脑子里灵光一现，想到了冷的问题，想到了以前在寒风中打战的情形，觉得不能在春天里穿着很厚的衣服跳楼。于是他改变了方案，尽管现在还是有点冷——今天是个阴天，没有了往日的阳光。但这不能怪他，毕竟这个日子是早就定好了的，天气也不是他能决定的。<br>　　寒冷让人清醒，也能让人平静，他现在就非常平静，尽管他知道可能在几分钟之后他将失去生命。<br>　　他的生活没有什么不顺，家庭美满事业兴盛，不同于那些因生活失意走投无路而选择自杀的人，他的自杀是“理智”的，他也总是这么告诉自己，也许是为了防止在自杀的时候胆怯吧。<br>　　基于他的这样的想法，他也注定无法被人理解。早在小学，他就有了一个模糊的要自杀的念头，并且还带有一种“这是我此生必须要完成的使命”的中二的想法。带着点自以为是，他在小学没有把这个伟大的“使命”告诉任何人。后来他考上了城里的初中，在那里他结识了一位重要的友人。在某次谈及理想的时候，他放下了以往的嬉皮笑脸，难得地一本正经地说：“我的人生的终极目标是去自杀，在我完成了想做的事并且安顿好家人以后，我就会去自杀。”那位友人听完以后，没有一脸错愕，笑容也没有褪去，也没有想着要改变他的这个想法，就像是听到了很平常的话一样。他原本以为当他这么说出自己的人生目标的时候，只要是除他以外的人都会持反对的态度。但现在事实就摆在那里——连一点惊讶也没有。也许这正是让他坚定这一想法的原因。初中毕业以后，他们去了不同的高中，后来联系也就比较少了。<br>　　高中的时候，他有一次无意说出了他伟大的“使命”，当然，并没有用“使命”这个词，当他的“使命”被好几个人知道了以后，有那么几个自恃有正义感的同学联合老师开始不断劝他改变想法，想把他从“罪恶的深渊”中拯救出来。为此，他烦闷了好一会儿，带着无奈与不情愿，他终于“屈服”了，并且立下了保证——当然，只是表面而已，没有谁可以窥破一个人的内心，而那几位同学也因此沾沾自喜了很长一段时间，他也终于意识到了自己的天真与错误。他开始怀念那位友人。<br>　　坚定这么一个“不正派”的想法是不容易的，他把这项事业称作自己的“使命”，那是因为他早已沉醉于宿命论。他坚信，任何人、任何事物的命运都是早已被安排好的，所有人做的所有事就如同是在执行一道道程序一样，可怜的人们以为自己有思想，有意识，其实那只不过是无知的程序在不断运算罢了。所以他才会在最开始有那种朦胧的“我生而为死”的想法的时候，把他视作自己的“使命”。当他明白了在“命运”统治下的一切都是无可回避的时候，不知不觉他也坚定了自己的想法。<br>　　自那次被几个高中时的同学“纠正”之后，他开始完全隐藏自己“自杀”的梦想，二在隐藏了想法之后的他，与常人无异，有正确的价值判断，有正常的美丑评判标准。但是这样判断一个人是没有意义的，因为只要跟随大众就会是这样的结果，所以他的隐藏也相当顺利。<br>　　之后，他的人生就与常人无异了，甚至更加让人羡慕。高中毕业、大学毕业、找工作、辞职、创业、恋爱、结婚生子，然后慢慢拥有了现在的一切。他没有再向其他人说过任何关于他的“使命”的事。他的创业合作伙伴，他的共患难的朋友，他的妻子，他的儿子都不曾知道他的“使命”。<br>　　终于有一天，他发觉自己已经完成了当初所说的一切，已经经历了他所认为的人生。<br>　　是时候走向终极目标了。他想。<br>　　他给自己拟定了计划，给自己选好了地点，列出了他认为的所有可能出现的意外情况，他的决心已经无人可以阻挡了。当然，并没有人知道他的计划。<br>　　就在他列完他的计划之后，他想到了那位友人，如果没有那次的“默许”，也许就不存在他现在所计划的一切。<br>　　这就是命运的相遇。他想。<br>　　现在他站在高楼的顶端，迎着风，俯瞰着脚底下的一切。他想起了陪着儿子在游乐场乘坐跳楼机的失重感，他很享受那种感觉，后来甚至自己一个人还去试过一次跳楼机。但他没有去蹦极，不是因为害怕，而是他不想在真正的跳楼前去体验一次不会死亡的蹦极，他不想破坏第一次体验的美好。<br>　　他又想到了那位友人。<br>　　“我应该告诉他我将要完成我的‘使命’。”他自言自语，目光指向了远处洒下的阳光。<br>　　他拿出手机，打开通讯录，找到了在聚会上向其他同学要到的那位友人的电话号码。他的手指敲打着手机屏幕，打出了一行字:<br>　　我要实现我伟大的使命了<br>　　他没有打标点，也没有署名，他并不认为有这个必要。在确认短信成功发送出去以后，他把手机塞进了裤子口袋里。<br>　　远处的阳光斜着从天空中阴云的缝隙中透过来，在阴霾中光路若隐若现。风正在把那个口子拉得越来越大，好让更多的阳光能透过那个洞洒进来。真是美好的一天，他还想伸个懒腰。<br>　　嗡——，嗡——，嗡——<br>　　起先他并没有感觉到手机的震动，风小了以后他却听到了这个声音。他不紧不慢地拿出了手机，看到了上面的回复:<br>　　嗯。<br>　　他的嘴角扬起了一丝微笑。这是这么多年来，他得到的第二次鼓励。接下来，他把手机关机，取出手机里的卡，把它折成两半，随手丢向了空中，让它们随风飘去。他把手机平举在身前，松手。最后再向前跨出一步，让自己迎着风落下。<br>　　不远处的窗子里，一个中年人倚着窗帘，看着从楼顶下坠的身影，从嘴里吐出一个烟圈。放在窗台的手机的屏幕上，还留有两条短信记录。</p>

      </section>
      <!-- Tags -->
      
      <!-- SideBar Catalog -->
      
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/writing/%E6%B5%8Ashi/%E6%B4%97%E4%B8%9C%E8%A5%BF%E4%B8%8E%E5%94%B1%E6%AD%8C/">
        <span class="nav-arrow">← </span>
        
          洗东西与唱歌
        
      </a>
    
    
      <a class="nav-right" href="/thinking/daily2017@m1/">
        
          每日一句2017
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

      <!-- Comment -->
      <div class="daily">
    <div class="card-container"></div>
    
<script src="/custom/valine.min.js"></script>

    <div id="vcomments" class="commentboard"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'M2JD6yGQhefhH2O0aSjFfclc-MdYXbMMI',
            appKey: 'arEPHdbMnKwMjQgiWsLgw34N',
            avatar: 'mp',
            enableQQ: 'true',
            placeholder: '说点什么吧 \n ',
            requiredFields: [''],
        })
    </script>
</div>
      <!-- QR Code -->
      <!-- Share Button -->
<div class="post-share">
  
    
      <a href="mailto:cloudpool2017@gmail.com" class="fa fa-envelope"></a>
    
    
      <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org/writing/stories/%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91/&title=高层建筑&pics=https://zhuochi.org/images/logo.png&summary=参赛作品2" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.95em;font-weight:bold">ｚ</span>  
        <span class="fa-star"></span>
      </a>
    
    
      <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org/writing/stories/%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91/&title=高层建筑&pic=https://zhuochi.org/images/logo.png&summary=参赛作品2" class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
    
    
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org/writing/stories/%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91/&title=高层建筑&pic=https://zhuochi.org/images/logo.png&summary=参赛作品2" class="fa fa-book" aria-hidden="true" target="_blank"></a>
    
    
      <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org/writing/stories/%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91/&title=高层建筑&pic=https://zhuochi.org/images/logo.png&summary=参赛作品2" class="fa" style="position:relative" aria-hidden="true" target="_blank">
        <span style="color:white;position:absolute;align:centre;font-size:.9em;font-weight:bold;margin-top:.08em">贴</span>
        <span class="fa-square"></span>
      </a>
    
  
</div>

      <!-- advertisement -->
      <div class="advertisement">
        <p> 广告：快速学习 Crash Course十分钟速成课 <a href="https://crashcourse.club/" target="_blank" rel="noopener">字幕组网站</a></p>
      </div>
    </article>
    <!-- Article END -->
  </main>
  
  <script>
    (function () {
      var url = 'https://zhuochi.org/writing/stories/高层建筑/';
      var banner = ''
      if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
        $('#article-banner').css({
          'background-image': 'url(' + banner + ')'
        })
      } else {
        $('#article-banner').geopattern(url)
      }
      $('.header').removeClass('fixed-header')
  
      // error image
      $(".markdown-content img").on('error', function () {
        $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        $(this).css({
          'cursor': 'default'
        })
      })
  
      // zoom image
      $(".markdown-content img").on('click', function () {
        var src = $(this).attr('src')
        if (src !== 'http://file.muyutech.com/error-img.png') {
          var imageW = $(this).width()
          var imageH = $(this).height()
  
          var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
          zoom = zoom < 1 ? 1 : zoom
          zoom = zoom > 2 ? 2 : zoom
          var transY = (($(window).height() - imageH) / 2).toFixed(2)
  
          $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
            '" /></div></div>')
          $('.image-view-wrap').addClass('wrap-active')
          $('.image-view-wrap img').css({
            'width': `${imageW}`,
            'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
          })
          $('html').css('overflow', 'hidden')
  
          $('.image-view-wrap').on('click', function () {
            $(this).remove()
            $('html').attr('style', '')
          })
        }
      })
  
      // qrcode
      //   var qr = new QRious({
      //  element: document.getElementById('share-qrcode'),
      //  value: document.location.href
      //});
    })();
  </script>
    <aside class="sidebar">
  <span class="fa fa-arrow-up scroll-top"></span>
  <span class="fa fa-share-alt share-icon">
    <span class="list-icon">
      
        <a class="fa" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhuochi.org&title=CloudPool浊池&pics=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.9em;font-weight:bold">ｚ</span>  
          <span class="fa-star"></span>
        </a> 
      
      
        <a href="http://v.t.sina.com.cn/share/share.php?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客"
        class="fa fa-weibo" aria-hidden="true" target="_blank"></a>
      
      
        <a href="https://www.douban.com/recommend/?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-book" aria-hidden="true" target="_blank"></a>
      
      
        <a href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&summary=CloudPool浊池是由年轻人管理的博客" style="position:relative" aria-hidden="true" target="_blank">
          <span style="color:white;position:absolute;font-size:.85em;font-weight:bold;margin-top:.08em">贴</span>
          <span class="fa fa-square"></span>
        </a>
      
      
        <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://zhuochi.org&title=CloudPool浊池&pic=https://zhuochi.org/images/logo.png&desc=垃圾站点2&summary=CloudPool浊池是由年轻人管理的博客" class="fa fa-qq" aria-hidden="true" target="_blank"></a>
      
    </span>
  </span>
</aside>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2017 - 2021, CloudPool浊池, All Rights Reserved | 自豪地使用 <a href="https://hexo.io" target="_blank">Hexo</a><br/>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，来自 <span id="busuanzi_value_site_uv"></span> 个IP地址<br/>
    主题源自 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a> by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>，感谢 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a> 插件 by <a href="https://github.com/xiazeyu" target="_blank" rel="noopener">xiazeyu</a>，感谢 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a> by <a href="https://github.com/grzhan" target="_blank" rel="noopener">grzhan</a> 
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- Fastclick v1.0.6 -->
<script>
  async("/js/fastclick.min.js", function(){ 
    FastClick.attach(document.body);
  })
</script>

<!-- Highlight.js -->
<!-- <script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
-->
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"hHeadPos":0.5,"vHeadPos":0.3,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":150,"height":300,"position":"right","hOffset":23,"vOffset":-80},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>